int attr behindOffset 0x7f01000e
int attr behindScrollScale 0x7f010010
int attr behindWidth 0x7f01000f
int attr cardBackgroundColor 0x7f010000
int attr cardCornerRadius 0x7f010001
int attr cardElevation 0x7f010002
int attr cardMaxElevation 0x7f010003
int attr cardPreventCornerOverlap 0x7f010005
int attr cardUseCompatPadding 0x7f010004
int attr contentPadding 0x7f010006
int attr contentPaddingBottom 0x7f01000a
int attr contentPaddingLeft 0x7f010007
int attr contentPaddingRight 0x7f010008
int attr contentPaddingTop 0x7f010009
int attr fadeDegree 0x7f010016
int attr fadeEnabled 0x7f010015
int attr mode 0x7f01000b
int attr selectorDrawable 0x7f010018
int attr selectorEnabled 0x7f010017
int attr shadowDrawable 0x7f010013
int attr shadowWidth 0x7f010014
int attr touchModeAbove 0x7f010011
int attr touchModeBehind 0x7f010012
int attr viewAbove 0x7f01000c
int attr viewBehind 0x7f01000d
int color cardview_dark_background 0x7f050001
int color cardview_light_background 0x7f050000
int color cardview_shadow_end_color 0x7f050003
int color cardview_shadow_start_color 0x7f050002
int color menu_listview_selection 0x7f050004
int dimen activity_horizontal_margin 0x7f060003
int dimen activity_vertical_margin 0x7f060004
int dimen cardview_compat_inset_shadow 0x7f060002
int dimen cardview_default_elevation 0x7f060001
int dimen cardview_default_radius 0x7f060000
int drawable abc_ic_ab_back_mtrl_am_alpha 0x7f020000
int drawable abc_ic_menu_moreoverflow_mtrl_alpha 0x7f020001
int drawable abc_ic_menu_share_mtrl_alpha 0x7f020002
int drawable collect 0x7f020003
int drawable collected 0x7f020004
int drawable comment 0x7f020005
int drawable comment_default 0x7f020006
int drawable comment_vote 0x7f020007
int drawable dark_image_small_default 0x7f020008
int drawable editors_pic_shape 0x7f020009
int drawable grey_point 0x7f02000a
int drawable home 0x7f02000b
int drawable home_list_item_default 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable image_small_default 0x7f02000e
int drawable image_top_default 0x7f02000f
int drawable image_top_default_white 0x7f020010
int drawable img_menu 0x7f020011
int drawable menu_arrow 0x7f020012
int drawable message 0x7f020013
int drawable praise 0x7f020014
int drawable praised 0x7f020015
int drawable selector_lunbo_points 0x7f020016
int drawable splash 0x7f020017
int drawable white_point 0x7f020018
int id action_settings 0x7f08002b
int id fl_main_content_lunbo_points 0x7f08001b
int id fullscreen 0x7f080003
int id ib_article_back 0x7f080006
int id ib_article_share 0x7f080007
int id ib_base_login 0x7f080025
int id ib_base_setting 0x7f080026
int id ib_base_toggle 0x7f080023
int id ib_comment_back 0x7f080010
int id iv_comment_item_pic 0x7f08000b
int id iv_list_item_image 0x7f080017
int id iv_main_content_pic 0x7f08001a
int id iv_spash_backgroud 0x7f08002a
int id left 0x7f080000
int id left_content 0x7f080016
int id ll_left_fragement_base_home 0x7f080013
int id ll_main_content_editor_pics 0x7f080020
int id ll_main_content_editors 0x7f08001f
int id ll_main_content_lunbo_points 0x7f08001c
int id lv_comment_content 0x7f080012
int id lv_left_fragment_list_view 0x7f080014
int id lv_main_content_news 0x7f080027
int id main_content 0x7f080028
int id main_content_lunbo_white_point 0x7f080021
int id margin 0x7f080002
int id none 0x7f080004
int id right 0x7f080001
int id selected_view 0x7f080005
int id slidingmenumain 0x7f080029
int id tv_article_comment 0x7f080008
int id tv_article_praise 0x7f080009
int id tv_base_title 0x7f080024
int id tv_comment_item_content 0x7f08000e
int id tv_comment_item_name 0x7f08000c
int id tv_comment_item_time 0x7f08000f
int id tv_comment_item_vote 0x7f08000d
int id tv_comment_title 0x7f080011
int id tv_left_fragment_list_title 0x7f080015
int id tv_list_item_title 0x7f080018
int id tv_main_content_home_title 0x7f08001e
int id tv_main_content_news_title 0x7f08001d
int id vp_base_fragment 0x7f080022
int id vp_main_content_luobopic 0x7f080019
int id wv_article_content 0x7f08000a
int layout activity_main 0x7f030000
int layout article_page 0x7f030001
int layout comment_list_item 0x7f030002
int layout comment_page 0x7f030003
int layout left_fragent_base 0x7f030004
int layout left_fragment_list_item 0x7f030005
int layout leftcontent 0x7f030006
int layout list_item 0x7f030007
int layout main_content_head_view 0x7f030008
int layout main_content_view_pager 0x7f030009
int layout main_fragment_base 0x7f03000a
int layout main_fragment_base_page 0x7f03000b
int layout maincontent 0x7f03000c
int layout slidingmenumain 0x7f03000d
int layout splashlayout 0x7f03000e
int menu main 0x7f0a0000
int string action_settings 0x7f090001
int string app_name 0x7f090000
int string hello_world 0x7f090002
int string home_list_title 0x7f090003
int style AppBaseTheme 0x7f070003
int style AppTheme 0x7f070004
int style CardView 0x7f070000
int style CardView_Dark 0x7f070002
int style CardView_Light 0x7f070001
int style MyTheme 0x7f070005
int[] styleable CardView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable CardView_cardBackgroundColor 0
int styleable CardView_cardCornerRadius 1
int styleable CardView_cardElevation 2
int styleable CardView_cardMaxElevation 3
int styleable CardView_cardPreventCornerOverlap 5
int styleable CardView_cardUseCompatPadding 4
int styleable CardView_contentPadding 6
int styleable CardView_contentPaddingBottom 10
int styleable CardView_contentPaddingLeft 7
int styleable CardView_contentPaddingRight 8
int styleable CardView_contentPaddingTop 9
int[] styleable SlidingMenu { 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int xml settings 0x7f040000
