<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#3CB371"
        android:gravity="center_vertical" >

        
        <ImageButton
            android:id="@+id/ib_comment_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:paddingLeft="15dp"
            android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha" />

        <TextView
            android:id="@+id/tv_comment_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/ib_comment_back"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
      
      
    </RelativeLayout>
    
       <ListView android:layout_width="match_parent"
            
            android:layout_height="match_parent"
            android:id="@+id/lv_comment_content"
            android:cacheColorHint="@android:color/transparent"
            android:listSelector="#00FFFFFF"></ListView>
     

</LinearLayout>
