<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_left_fragement_base_home"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/home" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="首页"
            android:textColor="#3CB371"
            android:textSize="20sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_left_fragment_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="#44008B00"
        
        android:divider="@null" >
    </ListView>

</LinearLayout>